spring.application.name=client1

azure.servicebus.connection-string=Endpoint=sb://testsbusns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4pF0n6LAEj7SDOvnWVSAgXxrMRhowxzfFah+3j675GU=