spring.application.name=client1

azure.servicebus.connection-string=Endpoint=sb://bqchensbusns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LPkyj5QHQIla5Ux2v4kG7LRPYpwOdI4Es673zm0neEg=
azure.servicebus.connection_string=Endpoint=sb://bqchensbusns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LPkyj5QHQIla5Ux2v4kG7LRPYpwOdI4Es673zm0neEg=;EntityPath=testqueue
