spring.jms.servicebus.connection-string=Endpoint=sb://beiqingsbusns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qFxw1/AcSPqh0hiVa2EwAmx3Vit+6finJ1OYvHbeP5M=

